<html>
<head>
   
    <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> -->
    <link rel="stylesheet" href="./css/index.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!-- <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .animate
        {
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
            	
        }

        .action-button
        {
            position: relative;
            float: right;
            margin-top: 80%;
            margin-right: 30%;
            padding: 5px;
            border-radius: 10px;
            font-family: 'Pacifico', cursive;
            font-size: 25px;
            color: #FFF;
            text-decoration: none;
        }

        .green
        {
            background-color: rgba(2, 56, 11, 0.925);
            border-bottom: 5px solid rgba(117, 129, 114, 0.925);
            /* text-shadow: 0px -2px #669644; */
            text-shadow: 0px -1px #669644;
            font-size: 15px;
        }
        .action-button:active
        {
            transform: translate(0px,5px);
            -webkit-transform: translate(0px,5px);
            border-bottom: 1px solid;
        }

    </style>
</head>
    <body>
    <div data-role="page" data-theme="a" id="logo_page">
        <div class="brand">
            <div class="logo">
                <svg width="200px" height="200px">
                    <path stroke="#ff004e" stroke-width="0" fill="#ff004e" d="M140.773,59.227C137.316,55.771,130.055,50,100,50
                s-37.317,5.771-40.774,9.227C55.77,62.684,49.999,69.104,50,100c-0.001,30.896,5.77,37.316,9.227,40.773
                C62.683,144.229,69.103,150,100,150c30.895,0,37.317-5.771,40.772-9.227C144.229,137.316,150,130.896,150,100
                S144.229,62.683,140.773,59.227z" />
        
                    <path stroke="#ff004e" stroke-width="0" fill="#ff004e" d="M140.773,59.227C137.316,55.771,130.055,50,100,50
                s-37.317,5.771-40.774,9.227C55.77,62.684,49.999,69.104,50,100c-0.001,30.896,5.77,37.316,9.227,40.773
                C62.683,144.229,69.103,150,100,150c30.895,0,37.317-5.771,40.772-9.227C144.229,137.316,150,130.896,150,100
                S144.229,62.683,140.773,59.227z" />
        
                    <path stroke="#ff004e" stroke-width="0" fill="#ff004e" d="M140.773,59.227C137.316,55.771,130.055,50,100,50
                s-37.317,5.771-40.774,9.227C55.77,62.684,49.999,69.104,50,100c-0.001,30.896,5.77,37.316,9.227,40.773
                C62.683,144.229,69.103,150,100,150c30.895,0,37.317-5.771,40.772-9.227C144.229,137.316,150,130.896,150,100
                S144.229,62.683,140.773,59.227z" />
                </svg>
            </div>
            <a href="./signin.html" class="action-button shadow animate green" data-transition="slide" data-direction="reverse">Get Started</a>
        </div> 
    </div>
    
    
    <script>

        setTimeout(function () {
            // window.location.href = './form/index.html';
            $.mobile.changePage("./form/index.html", { transition: "slide" });
        }, 5000);
    </script>  
    </body>

</html>